{
	"name": "@nodecraft/css-loader",
	"version": "1.4.0",
	"description": "An ini encoder/decoder for node",
	"repository": {
		"type": "git",
		"url": "git://github.com/isaacs/ini.git"
	},
	"license": "ISC",
	"author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
	"files": [
		"ini.js"
	],
	"main": "ini.js",
	"scripts": {
		"coverage": "tap test/*.js --100 --coverage-report=lcov -J",
		"postpublish": "git push origin --all; git push origin --tags",
		"pretest": "eslint ini.js",
		"test": "tap test/*.js --100 -J",
		"preversion": "npm test",
		"postversion": "npm publish"
	},
	"dependencies": {},
	"devDependencies": {
		"eslint": "^6.5.1",
		"eslint-config-nodecraft": "^1.7.3",
		"eslint-plugin-json": "^1.4.0",
		"eslint-plugin-node": "^10.0.0",
		"tap": "^14"
	},
	"engines": {
		"node": ">=8.11.1",
		"npm": ">=5.10.0"
	}
}
