{
	"name": "@nodecraft/ini",
	"version": "2.5.0",
	"description": "An ini encoder/decoder for node",
	"repository": {
		"type": "git",
		"url": "git://github.com/nodecraft/ini.git"
	},
	"license": "ISC",
	"author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
	"files": [
		"ini.js"
	],
	"main": "ini.js",
	"scripts": {
		"coverage": "tap test/*.js --coverage-report=lcov",
		"pretest": "eslint ini.js",
		"test": "tap test/*.js",
		"preversion": "npm test",
		"postversion": "npm publish"
	},
	"devDependencies": {
		"@nodecraft/eslint-config": "^46.0.0",
		"eslint": "^8.57.1",
		"eslint-plugin-json": "^4.0.1",
		"eslint-plugin-unicorn": "^56.0.1",
		"tap": "^21.6.2"
	},
	"engines": {
		"node": ">=20",
		"npm": ">=8"
	}
}
